# sharepoint-to-blob-indexing

./: .gitignore  LICENSE  README.md  azure.yaml
CreateAzureAIComponents/: Application.cs  CreateAzureAIComponents.csproj  CreateAzureAIComponents.sln  Program.cs  appSettings.json
CreateAzureAIComponents/Models/: AzureAISearchOptions.cs  BlobOptions.cs  OpenAIOptions.cs
CreateAzureAIComponents/api-payloads/: dataSource.json  index.json  indexer.json  skillset.json
assets/: architecture.drawio
infra/: SetupSearchIndex.ps1  main.bicep  main.bicepparam  main.parameters.json
infra/modules/: aisearch.bicep  aisearchindex.bicep  connection.bicep  functionapp.bicep  keyvault.bicep  logging.bicep  logicapp.bicep  managedidentity.bicep  openai.bicep  openaideployment.bicep  sharepointconnection.bicep  storage.bicep
scripts/: CheckEnvironment.ps1  DeployFunctionApp.ps1  DeployLogicApps.ps1  SetupSearchIndex.ps1
src/Apps/: Apps.sln
src/Apps/SharepointToBlobFunctions/: .gitignore  PageUpdatedContext.cs  PageUpdatedQueueMessage.cs  Program.cs  SharepointPageProcessor.cs  SharepointPagesQueueFunction.cs  SharepointToBlobFunctions.csproj  host.json
src/Apps/SharepointToBlobFunctions/Extensions/: BlobContainerClientExtensions.cs  ConfigurationExtensions.cs  HtmlNodeExtensions.cs
src/Apps/SharepointToBlobFunctions/Properties/: launchSettings.json  serviceDependencies.json
src/Apps/SharepointToBlobFunctions/WebParts/: IStandardWebPartHtmlHandler.cs  ImageWebPartHtmlHandler.cs  WebPartsHtmlBuilder.cs
src/LogicApps/: connections.json  host.json  parameters.json
src/LogicApps/sp-file-to-blob/: parameters.json  template.json  workflow.json
src/LogicApps/sp-page-to-blob/: parameters.json  template.json  workflow.json
